@import 'media';

@title-color:#F59BBB;
@uppercase: uppercase;
@text-transform: scale(1, 1.2);

body{
    font-family: Arimo, sans-serif;
    font-size: 16px;
    margin: 0 auto;
}

input[type='email'] {
    color: #827f7ffc;
}

.link-style{
    text-decoration: none;
    list-style-type: none;
    color: #fff;
    text-transform: @uppercase;
}

.display-flex{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
}

.header {
    position: relative;
    z-index: 100;
    background: #000;
    height: 110px;
    width: 100%;
    @media @tablet {
        .display-flex;
        height: 80px;
    }
}

#toggle-menu{
    display: none;
}

.border-style{
    border-left-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, .5);
}

.header-menu{
    border-bottom: solid 1px rgba(255, 255, 255, .5);
    position: absolute;
    z-index: 100;
    height: 48px;
    width: 20%;

    @media @tablet{
        border: none;
    }

    @media @tablet-strict{
        left: 100px;
    }

    @media @desktop{
        left: 250px;
        width: 500px;
        height: 80px;
    }

    &__block{
        height: 48px;
        .border-style;

        @media @tablet {
            display: none;
        }
    }

    &__block::after{
        clear: both;
    }

    &__toggle{
        position: absolute;
        top: 16px;
        left: 40%;
        width: 20%;
        height: 15px;
        background: url(../img/menu.svg) top center no-repeat;
    }

    &__list{
        margin: 1px 0;
        padding: 0;
        width: 200px;
        background: black;


        @media @tablet {
            width: 500px;
            margin-top: 27px;
        }
    }

    &__item{
        padding: 10px 0 10px 20px;
        font-size: 12px;

        @media @tablet {
            display: inline-block;
            padding: 5px;
            font-size: 11px;
        }
        @media @desktop {
            font-size: 12px;
        }
    }

    &__link{
        .link-style;
        transition: .5s;

        &:hover{
            color: #c32170;
        }
    }
}

.header-icons{
    .link-style;
    position: absolute;
    top: 0;
    left: 20%;
    padding: 0;
    margin: 0;
    width: 80%;
    border-bottom: solid 1px rgba(255, 255, 255, .5);
    @media @tablet {
        position: static;
        width: auto;
        margin: 0 20px;
        border: none;
    }

    &__item{
        position: relative;
        float: left;
        width: 24.6%;
        height: 48px;
        .border-style;


        @media @tablet {
            height: 80px;
            width: 30px;
            border: none;
        }
    }

    &__link{
        width: 100%;
        height: 48px;
        display: table;
        cursor: pointer;
        .link-style;
        @media @tablet {
            height: 80px;
        }
    }

    &__svg{
        width: 15px;
        height: 15px;
        margin: 15px auto;
        display: block;
        @media @tablet {
            margin: 30px auto;
        }
    }
}

#location{
    @media @tablet {
        display: none;
    }
}

#phone,
#mail{
    display: none;
    @media @tablet {
        display: block;
    }
}

#location-link::after{

    @media @tablet {
        position: absolute;
        top: 32px;
        margin-left: 5px;
        content: '';
        width: 12px;
        height: 12px;
        background: url(../img/location.svg) top center no-repeat;
    }
}

.header-logo{
    position: absolute;
    top: 49px;
    z-index: -1;
    width: 100%;
    height: 68px;
    background: #000;

    @media @tablet {
        position: static;
        z-index: 1;
        width: 100px;
        height: 48px;
        margin-left: 10px;
    }

    @media @desktop {
        width: 180px;
    }

    &__container{
        display: table;
        margin: 0 auto;
        padding: 20px;

        @media @tablet {
            padding: 0;
            margin-top: 25px;
        }

        @media @desktop{
            width: 200px;
            margin-top: 15px;
            margin-left: 5px;
        }
    }

    &__svg{
        width: 80px;
        padding: 5px 10px;

        @media @tablet {
            width: 60px;
        }
        @media @desktop{
            width: 80px;
            height: 40px;
        }

        &:first-child{
            @media @tablet {
                border-right-style: solid;
                border-width: 1px;
                border-color: rgba(255, 255, 255, .4);
            }
        }

        &:last-child{
            @media @tablet {
                width: 0;
            }
            @media @desktop {
                width: 70px;
            }
        }
    }
}

.search {
    position: absolute;
    top: 85px;
    right: 10px;
    border-radius: 12px;

    &__button {
        display: none;
        outline: none;
    }

    &__button-toggle {
        position: absolute;
        cursor: pointer;
        outline: none;
        border: none;
        top: 5px;
        right: 6px;
        width: 25px;
        height: 25px;
        background: url(../img/search.svg) top center no-repeat;
    }

    &__field {
        background: @title-color;
        height: 30px;
        border: none;
        border-radius: 15px;
        padding: 0 25px 0 5px;
    }
}

.top-section{
    position: relative;
    z-index: 1;
    top: 5px;
    height: 603px;
    background: @title-color url(../img/background.png) no-repeat;
    background-size: 100%;
    @media @tablet {
        top: 0;
        margin: 0;
        height: 500px;
    }

    @media @desktop{
        height: 570px;
    }


    &::before{
        position: absolute;
        z-index: 10;
        top: 100px;
        right: 0;
        content: ' ';
        width: 320px;
        height: 730px;
        background: url(../img/tinsel_mobile.png) top right no-repeat;
        background-size: 100%;

        @media @tablet{
            width: 480px;
            height: 1000px;
            top: 60px;
            right: 0;
        }

        @media @desktop{
            width: 770px;
            height: 1200px;
            top: 0;
            right: 0;
            background: url(../img/tinsel_tabl.png) top right no-repeat;
        }
    }

    &::after{
        position: absolute;
        z-index: -1;
        top: 0;
        content: ' ';
        width: 100%;
        height: 100%;
        background: @title-color;
        opacity: .6;
    }

    &__content{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 90%;
        height: 560px;
        margin: auto;
        background: #000;
        text-transform: @uppercase;
        @media @tablet {
            height: 420px;
        }

        @media @desktop {
            height: 465px;
        }
    }

    &__container{
        position: absolute;
        top: 30px;
        width: 100%;
        height: 500px;

        @media @tablet {
            top: 90px;
            left: 30px;
            width: 280px;
            height: 230px;
        }

        @media @desktop {
            width: 460px;
            top: 65px;
            left: 50px;
        }
    }

    &__sub,
    &__title,
    &__text,
    &__link{
        .link-style;
        text-align: center;
        z-index: 11;
        position: absolute;
        left: 0;
        right: 0;
        transform: @text-transform;

        @media @tablet {
            left: 0;
            right: auto;
            text-align: left;
        }
    }

    &__sub{
        margin: 0 auto;
        font-size: 14px;
        font-weight: 300;
        line-height: normal;

        @media @tablet {
            font-size: 16px;
        }

        @media @desktop {
            font-size: 28px;
        }
    }

    &__title{
        top: 40px;
        margin: 0 auto;
        font-size: 32px;
        line-height: 30px;
        color: @title-color;

        @media @tablet {
            font-size: 34px;
        }
        @media @desktop {
            top: 60px;
            font-size: 58px;
            line-height: 58px;
        }
    }

    &__text{
        top: 120px;
        padding: 10px 15px;
        margin: 0 auto;
        font-size: 12px;
        @media @tablet {
            font-size: 14px;
            padding: 10px 0;
        }

        @media @desktop {
            top: 200px;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__link{
        top: 190px;
        margin: 0 auto;
        background: @title-color;
        color: #000;
        font-weight: 700;
        width: 240px;
        padding: 8px 0;
        transition: .4s;

        &:hover{
            background: #f576b6;
        }

        @media @tablet {
            text-align: center;
        }
        @media @desktop {
            padding: 10px;
            top: 290px;
            font-size: 14px;
        }
    }
}

.section-images{
    position: relative;
    top: 250px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 290px;
    height: 290px;
    margin: auto;

    @media @tablet {
        width: 60%;
        top: 0;
        left: 330px;
        right: 0;
        margin: 0;
    }

    @media @desktop {
        width: 55%;
        top: 130px;
        left: 520px;
        font-size: 62px;
        line-height: 68px;
    }

    &__item{
        position: absolute;
        z-index: 12;
        width: 176.41px;
        height: 207.35px;

        @media @tablet {
            width: 200px;
            height: 220px;
        }


        @media @large{
            width: 230px;
            height: 250px;
        }

        @media @desktop {
            width: 320px;
            height: 370px;
        }

        &:first-child{
            top: 100px;
            right: 2vh;
            transform: rotate(21.83deg);

            @media @tablet {
                left: 0;
                top: 140px;
                transform: rotate(-13.6deg);
            }

            @media @large{
                top: 140px;
                left: -10px;
            }

            @media @desktop {
                top: -35px;
            }
        }

        &:nth-child(2){
            top: 20px;
            left: 3vh;
            z-index: 11;
            transform: rotate(-13.81deg);

            @media @tablet {
                top: 10px;
                left: 130px;
                z-index: 12;
                transform: rotate(-6.37deg);
            }

            @media @large{
                top: 70px;
                left: 150px;
            }

            @media @desktop {
                left: 210px;
                top: -170px;
            }
        }

        &:last-child{
            opacity: 0;
            @media @tablet {
                z-index: 14;
                opacity: 1;
                right: 30px;
                top: 170px;
                transform: rotate(19.17deg);
            }

            @media @large{
                top: 100px;
                right: 5vh;
            }

            @media @desktop {
                right: 0;
                top: -40px;
                left: 430px;
            }
        }
    }
}

.second-section {
    background: #000;
    position: relative;
    height: 1800px;
    text-transform: @uppercase;
    text-align: center;
    color: #fff;

    @media @tablet {
        height: 1500px;
    }
    @media @desktop {
        height: 1300px;
    }

    &::before {
        position: absolute;
        z-index: 10;
        top: 480px;
        right: 0;
        content: ' ';
        width: 340px;
        height: 670px;
        background: url(../img/tinsel_mobile2.png) top right no-repeat;
        background-size: 100%;

        @media @tablet{
            width: 550px;
            height: 1000px;
            top: 500px;
            right: 0;
        }
        @media @desktop {
            display: none;
        }
    }

    &::after{
        position: absolute;
        z-index: 9;
        top: 850px;
        right: 0;
        content: ' ';
        width: 340px;
        height: 670px;
        background: url(../img/tinsel_mobile3.png) top right no-repeat;
        background-size: 100%;
        @media @tablet {
            display: none;
        }
    }

    &__content{
        position: absolute;
        width: 90%;
        height: 700px;
        margin: 20px auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &__container {
        width: 98%;
        height: 500px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 20px auto;
        position: absolute;
        z-index: 10;

        @media @tablet {
            width: 280px;
            left: 50px;
            right: auto;
        }
        @media @desktop {
            width: 340px;
        }
    }

    &__title,
    &__sub,
    &__text,
    &__list {
        margin: 20px auto;
        text-align: center;
        transform: @text-transform;
        @media @tablet {
            text-align: left;
        }
    }

    &__title,
    &__sub {
        font-size: 32px;
        color: @title-color;
        line-height: 32px;
    }

    &__title{
        @media @tablet {
            font-size: 38px;
            line-height: 38px;
        }

        @media @desktop {
            font-size: 48px;
            line-height: 48px;
        }
    }

    &__text {
        font-size: 12px;
        font-weight: 600;
        margin: 30px auto;
        max-width: 400px;

        @media @desktop {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: .7px;
        }
    }

    &__sub {
        font-size: 26px;
        @media @desktop{
            font-size: 24px;
        }
    }

    &__list {
        width: 100%;
        line-height: 14px;
        padding: 0;
        margin-top: 30px;
    }

    &__item {
        .link-style;
        color: #fff;
        position: relative;
        margin: 0 auto 10px;
        font-size: 11px;
        transform: @text-transform;
        max-width: 400px;
        @media @tablet {
            text-align: left;
            max-width: 300px;
            margin-left: 0;
        }

        @media @desktop {
            max-width: 340px;
            font-size: 14px;
            margin: 0 auto 15px;
        }

        &::before {
            top: 2px;
            position: absolute;
            content: '';
            width: 9px;
            height: 9px;
            background: @title-color;
            border-radius: 9px;

            @media @tablet {
                left: -20px;
            }
            @media @desktop {
                top: 5px;
            }
        }

        &-span{
            margin-left: 20px;
            font-weight: 100;
            @media @tablet {
                margin-left: 0;
                line-height: 18px;
            }
        }
    }
}


.section-form{
    width: 90%;
    height: 500px;
    top: 1270px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    z-index: 11;


    @media @tablet {
        top: 650px;
        left: 50px;
        right: auto;
        width: 250px;
        text-align: left;
    }
    @media @desktop {
        top: 820px;
    }

    &__title{
        color: @title-color;
        font-size: 26px;
        margin: 20px auto 10px;
        transform: @text-transform;
        @media @desktop{
            font-size: 24px;
        }
    }

    &__list{
        width: 240px;
        height: 40px;
        border: none;
        background: @title-color url(../img/arrow.svg) right 20px center no-repeat;
        padding-left: 10px;
        font-weight: 900;
        appearance: none;
    }

    &__item{
        margin: 20px auto 30px;
    }

    &__text{
        font-weight: 300;
        transform: @text-transform;
        margin: 0 0 30px;
        @media @desktop{
            font-size: 28px;
        }
    }
}

.top-section__link_display {
    position: static;
    display: block;
    width: 240px;
}

.second-section-img{
    position: absolute;
    width: 290px;
    height: 400px;
    top: 480px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10;

    @media @tablet {
        top: 0;
        left: auto;
        right: 0;
    }

    @media @large{
        right: 90px;
    }

    @media @desktop{
        top: 20px;
        width: 850px;
        right: 20px;
    }

    &__item{
        position: absolute;
        width: 180px;
        height: 210px;

        @media @tablet {
            width: 220px;
            height: 240px;
        }

        @media @large{
            width: 240px;
            height: 260px;
        }

        @media @desktop{
            width: 325px;
            height: 382px;
        }

        &:nth-child(1){
            transform: rotate(20.13deg);
            top: 20px;
            right: 30px;

            @media @tablet {
                top: 10px;
            }

            @media @desktop{
                transform: rotate(-13.22deg);
                left: 15px;
                top: 200px;
                z-index: 2;
            }
        }

        &:nth-child(2){
            transform: rotate(-13.22deg);
            left: 2px;
            z-index: 2;

            @media @tablet {
                top: 200px;
            }


            @media @desktop{
                transform: rotate(-2.7deg);
                top: 30px;
                left: 250px;
                z-index: 1;
            }
        }

        &:nth-child(3){
            transform: rotate(27.57deg);
            right: 22px;
            top: 720px;
            z-index: 2;

            @media @tablet {
                top: 400px;
            }

            @media @desktop{
                top: 510px;
                transform: rotate(14.96deg);
                left: 60px;
            }
        }

        &:nth-child(4){
            transform: rotate(-26.36deg);
            left: 15px;
            top: 720px;
            z-index: 2;

            @media @tablet {
                top: 600px;
            }

            @media @desktop{
                top: 510px;
                transform: rotate(-4.86deg);
                left: 360px;
                z-index: 1;
            }
        }

        &:last-child{
            display: none;
            @media @desktop{
                display: block;
                top: 210px;
                transform: rotate(30.96deg);
                left: 530px;
                z-index: 1;
            }
        }
    }
}

.section-service{
    position: absolute;
    top: 1500px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    color: #fff;
    width: 100%;
    height: 250px;
    margin: 0 auto;
    .display-flex;

    @media @tablet {
        width: 100%;
        top: 1000px;
    }

    &__element {
        margin: 20px auto;
        width: 130px;


        @media @tablet {
            width: 160px;
            top: 1000px;
            margin: 20px 10%;
        }

        @media @desktop {
            top: 1000px;
            margin: 20px;
        }
    }

    &__item{
        width: 50px;
        height: 50px;
        @media @tablet {
            width: 90px;
            height: 90px;
        }
    }

    &__item__resize{
        width: 110px;
    }


    &__text{
        color: #fff;
        height: 50px;
        font-size: 10px;

        @media @tablet {
            font-size: 12px;
        }

        & a{
            .link-style;
            color: @title-color;
        }
    }
}

.footer{
    width: 100%;
    background: #000;
    .display-flex;
    @media @tablet {
        width: 100%;
    }
    @media @desktop{
        width: 98%;
        margin: 0 auto;
        background: #fff;
    }
}

.footer-list{
    display: none;
    width: auto;

    @media @desktop {
        display: block;
        opacity: 1;
        margin: 5px 0;
        padding-top: 40px;
    }

    &_showed{
        display: block;
        margin: 60px auto 10px;
        width: 94%;
        color: #fff;
        @media @desktop {
            color: black;
            width: 230px;
            margin: 0;
        }
    }

    &__container{

        @media @tablet {
            padding-left: 0;
        }
    }

    &__link,
    &__item{
        .link-style;
        @media @tablet {
            color: black;
            margin-top: 1px;
            transition: .4s;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    &__title{
        font-size: 11px;
        font-weight: 600;
        margin: 15px auto;
        width: 285px;
        text-transform: uppercase;

        @media @tablet {
            margin: 15px 0;
        }

        @media @desktop {
            width: 230px;
            margin: 5px 0;
        }

        &:hover{
            text-decoration: underline;
        }

        & a{
            .link-style;
            color: #000;
        }
    }

    &_resize{
        position: absolute;
        margin: 5px 0;
        padding: 0;
        width: 100px;
        font-size: 9px;
        left: 5vh;
        @media @tablet {
            left: 14px;
            top: -20px;
        }
        @media @desktop {
            border: none;
            position: static;
            padding: 0;
            display: table;
            font-size: 11px;
        }
    }

    &__link {
        @media @desktop {
            font-size: 9px;
        }
    }

    &__number{
        position: absolute;
        display: table;
        right: 0;
        left: 0;
        width: 100%;
        height: 20px;
        font-size: 11px;
        margin: 20px 0;
        border: solid 1px rgba(255, 255, 255, .5);
        border-left: none;
        padding: 14px 0;

        @media @tablet {
            top: 2155px;
            left: 170px;
            width: 170px;
            margin: 20px auto;
            border: none;
            font-size: 14px;
            text-align: center;
        }

        @media @desktop {
            width: 230px;
            position: relative;
            left: 0;
            top: 0;
            border: none;
            padding: 0;
            margin: 10px auto 25px;
        }

        & p {
            margin: 0;
        }
    }

    &__numb{
        position: absolute;
        right: 5vh;
        @media @desktop {
            right: 1vh;
            top: 5px;
        }
    }

    &_hide{
        display: none;
        @media @desktop {
            display: block;
        }
    }
}

.footer-icons{
    padding: 0;

    &::after{
        content: ' ';
        display: table;
        clear: both;
    }

    &__item{
        .link-style;
        float: left;
        margin-right: 20px;
    }

    &_indent{
        display: table;
        margin: 110px auto 0;


        @media @tablet {
            margin: 0;
            position: absolute;
            top: 2150px;
            right: 20px;
            left: auto;
        }
        @media @desktop {
            position: static;
            margin: 10px 0;
        }
    }

    &__svg{
        width: 70px;
        height: 50px;
    }
}

.footer-form{
    position: relative;
    width: 280px;
    height: 100px;
    margin: auto;

    @media @tablet {
        margin: 15px 0;
    }

    @media @desktop {
        width: 170px;
        display: block;
        margin: 0;
    }

    &__input {
        position: absolute;
        padding-left: 10px;
        width: 210px;
        height: 24px;
        background: #232323;
        border: solid 1px #9c9c9c;
        @media @desktop {
            top: 10px;
            width: 140px;
            background: #fff;
            border: solid 1px #828282;
        }
    }

    &__button{
        color: #fff;
        text-transform: uppercase;
        position: absolute;
        left: 240px;
        width: 40px;
        height: 28px;
        border: none;
        background: #4daaaf;
        @media @desktop {
            top: 10px;
            left: 150px;
            border: solid 1px #828282;
            background: #b5b4b4 url(../img/pencil.svg) center no-repeat;
        }
    }

    &__checkbox{
        position: absolute;
        top: 50px;
    }

    &__text{
        position: absolute;
        top: 65px;
        left: 30px;
        font-size: 9px;
        color: #a7a7a7;
        @media @desktop{
            font-size: 12px;
            color: #000;
            top: 40px;
        }
    }

    &__label{
        position: absolute;
        top: 50px;
        left: 30px;
        font-size: 14px;
        color: #a7a7a7;
        @media @desktop{
            display: none;
        }
    }
}

.footer-pay{
    @media @desktop {
        width: 220px;
    }

    &__svg{
        width: 60px;
        height: 30px;
        margin: 4px;
        border: solid 1px #828282;
    }
}

.breadcrumbs {
    display: none;
    @media @desktop {
        display: block;
    }

    &__list{
        padding-left: 0;
    }

    &__link,
    &__link a {
        .link-style;
        padding: 2px;
        display: inline;
        font-size: 8px;
        color: #828282;
    }
}

.copyright  {
    &__text,
    &__sub {
        text-decoration: none;
        color: #a7a7a7;
        display: table;
        margin: 10px auto 0;
        text-align: center;
    }

    &__sub{
        @media @desktop {
            display: none;
        }
    }
}
